# june_dotnetcore

./: .gitignore
ConsoleAppDemo/: ConsoleAppDemo.sln
ConsoleAppDemo/ConsoleAppDemo/: ConsoleAppDemo.csproj  Location.json  Program.cs
DbScripts/: SchoolDB.sql  StudentCources.txt
Demo1/: Demo1.sln  Startup.cs  appsettings.json
Demo1/Controllers/: EmployeeController.cs  PeopleController.cs
Demo1/Database/: MyDbContext.cs  Person.cs
Demo1/Demo1/: Demo1.csproj  MySecondService.cs  MyService.cs  ResponseWrapperMiddleware.cs  Startup.cs  appsettings.Staging.json  appsettings.json
Demo1/Demo1/BasicAuthentication/: BasicAuthFilter.cs  BasicAuthenticationAttribute.cs  UserService.cs
Demo1/Demo1/Controllers/: EmployeeController.cs  PeopleController.cs
Demo1/Demo1/Database/: Course.cs  MyDbContext.cs  Person.cs  PersonAddress.cs  Project.cs  Student.cs  StudentCourse.cs  User.cs
Demo1/Demo1/MyStaticFiles/: hello.txt  home.html
Demo1/Demo1/Properties/: launchSettings.json
Demo1/Demo1/SchoolDBModels/: Employee.cs  SchoolDBContext.cs
Demo1/Demo1/wwwroot/: index.html
Demo1/Demo1/wwwroot/x/: default.html
Demo1/Properties/: launchSettings.json
Demo1/SchoolDBModels/: Department.cs  SchoolDBContext.cs
Docs/: 1. EF Core Topics.md  2. WebAPI Core Topics.md  dotnet training.docx
WebApi/: Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Controllers/: UsersController.cs  WeatherForecastController.cs
WebApi/Models/: AuthenticationInput.cs  AuthenticationResult.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: UserService.cs
(+24 files in other folders)
